<!doctype html>


<html>


<head>
    <meta charset="utf-8">
    <style>
        /*input[type="checkbox"] {*/
        /*    !*float: right;*!*/
        /*}*/
        /*input[type="checkbox"]:not(:checked){*/
        /*    !*float: right;*!*/
        /*}*/
        /*[id|="message"] {*/
        /*    !*color: aqua;*!*/
        /*    !*background: aqua;*!*/
        /*}*/
        /*[id^="message-"] {*/
        /*    !*color: aqua;*!*/
        /*    !*background: aqua;*!*/
        /*}*/
        /*[href$="zip"] {*/
        /*    !*background: black;*!*/
        /*}*/
        /*[data-action~="delete"] {*/
        /*    !*background: darkmagenta;*!*/
        /*}*/
        /*[data-action]:not([data-action~="delete"]) {*/
        /*    !*background: darkmagenta;*!*/
        /*}*/
        /*[id="messages"] li:nth-child(2n) {*/
        /*    !*background: darkmagenta;*!*/
        /*}*/
        /*h3#widget-title+* {*/
        /*    !*background: darkmagenta;*!*/
        /*}*/
        /*h3#widget-title~a {*/
        /*    !*background: darkmagenta;*!*/
        /*}*/
        /*[id="messages"] li:last-child a {*/
        /*    background: darkmagenta;*/
        /*}*/
        body {
            font: 14px/1.5 serif;
        }

        ul {
            margin: 0;
        }

        /*li:nth-child(n):not(li:last-child) {*/
        /*    margin-bottom: 1.5em;*/
        /*}*/
    /*    or*/
    /*    li:nth-child(n+2) {*/
    /*        margin-top: 1.5em;*/
    /*    }*/
    /*    or*/
    /*    li + li {*/
    /*        margin-top: 1.5em;*/
    /*    }*/
    /*    li:nth-child(2n+3) {*/
    /*        margin-top: 1.5em;*/
    /*    }*/
        li:nth-child(2n):not(li:last-child) {
            margin-bottom: 1.5em;
        }
    </style>
</head>

<body>

<!--<input type="checkbox">-->
<!--<input type="checkbox" checked>-->
<!--<input type="text" id="message">-->
<!--<h3 id="widget-title">Сообщения:</h3>-->
<!--<ul id="messages">-->
<!--    <li id="message-1">Сообщение 1</li>-->
<!--    <li id="message-2">Сообщение 2</li>-->
<!--    <li id="message-3" data-action="delete">Сообщение 3</li>-->
<!--    <li id="message-4" data-action="edit do-not-delete">Сообщение 4</li>-->
<!--    <li id="message-5" data-action="edit delete">Сообщение 5</li>-->
<!--    <li><a href="#">...</a></li>-->
<!--</ul>-->
<!--<a href="http://site.com/list.zip">Ссылка на архив</a>-->
<!--<a href="http://site.com/list.pdf">..И на PDF</a>-->
<!--<script>-->
<!--    /**-->
<!--     * Функция test(selector, count) находит элементы по селектору-->
<!--     * и сравнивает их число с count.-->
<!--     *-->
<!--     * Иными словами, вызовы ниже проверяют,-->
<!--     * что число элементов по селектору - правильное-->
<!--     **/-->
<!--    test('input', 3); // далее вместо '...' вставьте правильные селекторы-->
<!--    // Выбрать input типа checkbox-->
<!--    test('...', 2);-->
<!--    // Выбрать input типа checkbox, НЕ отмеченный-->
<!--    test('...', 1);-->
<!--    // Найти все элементы с id=message или message-*-->
<!--    test('...', 6);-->
<!--    // Найти все элементы с id=message-*-->
<!--    test('...', 5);-->
<!--    // Найти все ссылки с расширением href="...zip"-->
<!--    test('...', 1);-->
<!--    // Найти все элементы с data-action, содержащим delete в списке (через пробел)-->
<!--    test('...', 2);-->
<!--    // Найти все элементы, у которых ЕСТЬ атрибут data-action,-->
<!--    // но он НЕ содержит delete в списке (через пробел)-->
<!--    test('...', 1);-->
<!--    // Выбрать все чётные элементы списка #messages-->
<!--    test('...', 3);-->
<!--    // Выбрать один элемент сразу за заголовком h3#widget-title-->
<!--    // на том же уровне вложенности-->
<!--    test('...', 1);-->
<!--    // Выбрать все ссылки, следующие за заголовком h3#widget-title-->
<!--    // на том же уровне вложенности-->
<!--    test('...', 2);-->
<!--    // Выбрать ссылку внутри последнего элемента списка #messages-->
<!--    test('...', 1);-->
<!--    function test(selector, count) {-->
<!--        if (selector === '...') return;-->
<!--        var elems = document.querySelectorAll(selector);-->
<!--        var ok = (elems.length == count);-->
<!--        if (!ok) alert(selector + ": " + elems.length + " != " + count);-->
<!--    }-->
<!--</script>-->

Текст вверху без отступа от списка.
<ul>
    <li>Маша</li>
    <li>Паша</li>
    <li>Даша</li>
    <li>Женя</li>
    <li>Саша</li>
    <li>Гоша</li>
</ul>
Текст внизу без отступа от списка.

<!-- <script src="./script.js"></script> -->

<p>...После скрипта.</p>

</body>

</html>