<!doctype html>

<head>
    <meta charset="utf-8">
    <!--    <style>-->
    <!--        img {-->
    <!--            cursor: pointer;-->
    <!--        }-->
    <!--    </style>-->
    <!--    <style>-->
    <!--        #flyjet {-->
    <!--            width: 40px;-->
    <!--            /* -> 400px */-->
    <!--            height: 24px;-->
    <!--            /* -> 240px */-->

    <!--            /*transition: all 3s;*/-->

    <!--            transition: all 3s cubic-bezier(.5, 0, .5, 2);-->

    <!--        }-->
    <!--    </style>-->

    <!--    <style>-->
    <!--        .circle {-->
    <!--            transition-property: width, height;-->
    <!--            transition-duration: 2s;-->
    <!--            position: fixed;-->
    <!--            transform: translateX(-50%) translateY(-50%);-->
    <!--            background-color: red;-->
    <!--            border-radius: 50%;-->


    <!--            width: 0;-->
    <!--            height: 0;-->
    <!--            top: 0;-->
    <!--            left: 0;-->
    <!--        }-->
    <!--    </style>-->

    <style>
        .circle {
            transition-property: width, height;
            transition-duration: 2s;
            position: fixed;
            transform: translateX(-50%) translateY(-50%);
            background-color: red;
            border-radius: 50%;
        }

        .message-ball {
            font-size: 20px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>

<body>

<!--<img id="flyjet" src="https://en.js.cx/clipart/flyjet.jpg">-->


<!--<div class="circle" id="circle"></div>-->
<!--<button id="show" onclick="showCircle(150, 150, 100)">showCircle(150, 150, 100)</button>-->

<button id="show">showCircle(150, 150, 100)</button>

<script>

    // flyjet.addEventListener("click", () => {
    //     flyjet.style.width = 400 + "px";
    //     flyjet.style.height = 240 + "px";
    // })
    // flyjet.addEventListener("transitionend", ()=> {
    //     alert("complete")
    // })

    // function showCircle (cx, cy, radius) {
    //     circle.style.left = cx + "px";
    //     circle.style.top = cy + "px";
    //     circle.style.width = radius*2 + "px";
    //     circle.style.height = radius*2 + "px";
    // }
    // //or https://plnkr.co/edit/uiJeLsFMTbmhPFfy?p=preview&preview

    show.addEventListener("click", () => {
        showCircle(150, 150, 100, div => {
            div.classList.add('message-ball');
            div.append("Hello, world!");
        })
    })

    function showCircle(cx, cy, radius, callback) {
        let div = document.createElement('div');
        div.style.width = 0;
        div.style.height = 0;
        div.style.left = cx + 'px';
        div.style.top = cy + 'px';
        div.className = 'circle';
        document.body.append(div);

        setTimeout(() => {
            div.style.width = radius * 2 + 'px';
            div.style.height = radius * 2 + 'px';
        }, 0);

        div.addEventListener("transitionend", function handler() {
            div.removeEventListener('transitionend', handler);
            callback(div);
        })

    }

</script>

<!-- <script src="./script.js"></script> -->

<p>...После скрипта.</p>

</body>

</html>