<!doctype html>


<html>


<head>
    <meta charset="utf-8">
    <style>
        /*.block {*/
        /*    height: 150px;*/

        /*    border: 1px solid #CCC;*/
        /*    background: #eee;*/
        /*}*/

        /*.spacer {*/
        /*    margin-left: 20%;*/
        /*    margin-right: 20%;*/

        /*    height: 80%;*/
        /*    margin-top: 10%;*/
        /*    margin-bottom: 10%;*/

        /*    border: 1px solid black;*/
        /*    background: #FFF;*/
        /*}*/
        #placeholder {
            margin-left: 3px;
            margin-top: -20px;
            color: darkred;
        }
    </style>
</head>

<body>


<!--<div class="block">-->
<!--    <div class="spacer"></div>-->
<!--</div>-->


<div>Добро пожаловать</div>

<input type="password" id="input">

<div id="placeholder">Скажи пароль, друг</div>

<div>.. и заходи</div>

<!-- <script src="./script.js"></script> -->

<p>...После скрипта.</p>

</body>

</html>