<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #prompt-form {
            display: inline-block;
            padding: 5px 5px 5px 70px;
            width: 200px;
            border: 1px solid black;
            background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
            vertical-align: middle;

        }

        #prompt-form-container {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgba(0,0,0,0.4);
        }

        #prompt-form-container:before {
            display: inline-block;
            height: 100%;
            content: '';
            vertical-align: middle;
        }

        #prompt-form input[name="text"] {
            display: block;
            margin: 5px;
            width: 180px;
        }
    </style>
</head>

<body>

<button style="margin: 20px;" id="modalOpen">click to open modal</button>

<div id="prompt-form-container" hidden>
    <form id="prompt-form">
        <div id="prompt-message">Введите что-нибудь...
            <br>Пожалуйста..
        </div>
        <input name="text" type="text">
        <input type="submit" value="Ok">
        <input type="button" name="cancel" value="Отмена">
    </form>
</div>


<script>



    function showPrompt(text, func) {
        let modalOpen = document.getElementById("modalOpen");
        let modal = document.getElementById("prompt-form-container");
        let form = document.getElementById("prompt-form");
        if(!modal.hidden) return;
        modalOpen.addEventListener("click", (event) => {
            let modalContent = document.getElementById("prompt-message");
            modalContent.innerHTML = text;
            modal.hidden = false;
            form.text.focus();
        });
        form.addEventListener("submit", (event)=> {
            if(!form.text.value) {
                event.preventDefault();
                return;
            }
            func(form.text.value);
        });
        form.cancel.addEventListener("click",()=>{
            func(null);
            modal.hidden = true;
        });

        let lastElem = form.elements[form.elements.length - 1];
        let firstElem = form.elements[0];

        lastElem.onkeydown = function(e) {
            if (e.key === 'Tab' && !e.shiftKey) {
                firstElem.focus();
                return false;
            }
        };

        firstElem.onkeydown = function(e) {
            if (e.key === 'Tab' && e.shiftKey) {
                lastElem.focus();
                return false;
            }
        };
    }

    showPrompt("Введите что-нибудь<br>...умное :)", function (value) {
        alert(value);
    });

    //or https://plnkr.co/edit/SxzCGTtoaLjXBQqb?p=preview&preview

</script>

<!-- <script src="./script.js"></script> -->

<br>
<br>
<br>
<br>

<p>...После скрипта.</p>

</body>

</html>