<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <!--    <style>-->
    <!--        body {-->
    <!--            margin: 10px auto;-->
    <!--            width: 470px;-->
    <!--        }-->

    <!--        h3 {-->
    <!--            margin: 0;-->
    <!--            padding-bottom: .3em;-->
    <!--            padding-right: 20px;-->
    <!--            font-size: 1.1em;-->
    <!--        }-->

    <!--        p {-->
    <!--            margin: 0;-->
    <!--            padding: 0 0 .5em;-->
    <!--        }-->

    <!--        .pane {-->
    <!--            background: #edf5e1;-->
    <!--            padding: 10px 20px 10px;-->
    <!--            border-top: solid 2px #c4df9b;-->
    <!--            position: relative;-->
    <!--        }-->

    <!--        .remove-button {-->
    <!--            position: absolute;-->
    <!--            font-size: 110%;-->
    <!--            top: 0;-->
    <!--            color: darkred;-->
    <!--            right: 10px;-->
    <!--            display: block;-->
    <!--            width: 24px;-->
    <!--            height: 24px;-->
    <!--            border: none;-->
    <!--            background: transparent;-->
    <!--            cursor: pointer;-->
    <!--        }-->
    <!--    </style>-->

    <!--    <style>-->
    <!--        table {-->
    <!--            border-collapse: collapse;-->
    <!--        }-->
    <!--        th, td {-->
    <!--            border: 1px solid black;-->
    <!--            padding: 4px;-->
    <!--        }-->
    <!--        th {-->
    <!--            cursor: pointer;-->
    <!--        }-->
    <!--        th:hover {-->
    <!--            background: yellow;-->
    <!--        }-->
    <!--    </style>-->

    <style>
        body {
            height: 2000px;
            /* добавим body прокрутку, подсказка должна работать и с прокруткой */
        }

        .tooltip {
            /* немного стилизуем подсказку, можете использовать свои стили вместо этих */
            position: fixed;
            padding: 10px 20px;
            border: 1px solid #b3c9ce;
            border-radius: 4px;
            text-align: center;
            font: italic 14px/1.3 sans-serif;
            color: #333;
            background: #fff;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body style="height:2000px">

<!--<div id="container">-->
<!--    <div class="pane">-->
<!--        <h3>Лошадь</h3>-->
<!--        <p>Домашняя лошадь - животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой-->
<!--            лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>-->
<!--        <button class="remove-button">[x]</button>-->
<!--    </div>-->
<!--    <div class="pane">-->
<!--        <h3>Осёл</h3>-->
<!--        <p>Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии-->
<!--            хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.</p>-->
<!--        <button class="remove-button">[x]</button>-->
<!--    </div>-->
<!--    <div class="pane">-->
<!--        <h3>Кошка</h3>-->
<!--        <p>Кошка, или домашняя кошка (лат. Félis silvéstris cátus), — домашнее животное, одно из наиболее популярных-->
<!--            (наряду с собакой) "животных-компаньонов". С точки зрения научной систематики, домашняя кошка —-->
<!--            млекопитающее семейства кошачьих отряда хищных. Ранее домашнюю кошку нередко рассматривали как отдельный-->
<!--            биологический вид.-->
<!--        </p>-->
<!--        <button class="remove-button">[x]</button>-->
<!--    </div>-->
<!--</div>-->

<!--<ul class="tree" id="tree">-->
<!--    <li>Животные-->
<!--        <ul>-->
<!--            <li>Млекопитающие-->
<!--                <ul>-->
<!--                    <li>Коровы</li>-->
<!--                    <li>Ослы</li>-->
<!--                    <li>Собаки</li>-->
<!--                    <li>Тигры</li>-->
<!--                </ul>-->
<!--            </li>-->
<!--            <li>Другие-->
<!--                <ul>-->
<!--                    <li>Змеи</li>-->
<!--                    <li>Птицы</li>-->
<!--                    <li>Ящерицы</li>-->
<!--                </ul>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </li>-->
<!--    <li>Рыбы-->
<!--        <ul>-->
<!--            <li>Аквариумные-->
<!--                <ul>-->
<!--                    <li>Гуппи</li>-->
<!--                    <li>Скалярии</li>-->
<!--                </ul>-->
<!--            </li>-->
<!--            <li>Морские-->
<!--                <ul>-->
<!--                    <li>Морская форель</li>-->
<!--                </ul>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </li>-->
<!--</ul>-->

<!--<table id="grid">-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th data-type="number">Возраст</th>-->
<!--        <th data-type="string">Имя</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    <tr>-->
<!--        <td>5</td>-->
<!--        <td>Вася</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>2</td>-->
<!--        <td>Петя</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>12</td>-->
<!--        <td>Женя</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>9</td>-->
<!--        <td>Маша</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>1</td>-->
<!--        <td>Илья</td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->

<p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
<p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

<button data-tooltip="эта подсказка должна быть длиннее, чем элемент">Короткая кнопка</button>
<button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>

<p>Прокрутите страницу, чтобы кнопки оказались у верхнего края, а затем проверьте правильно ли выводятся подсказки.</p>

<script>

    // let box = document.querySelector("#container");
    // box.addEventListener("click", (event) => {
    //     if (event.target.className !== "remove-button") return;
    //     event.target.parentElement.hidden = true;
    //     //or
    //     // let pane = event.target.closest('.pane');
    //     // pane.remove();
    // })

    // let box = document.querySelector("#tree");
    // box.querySelectorAll("li").forEach((li) => {
    //     let span = document.createElement('span');
    //     li.prepend(span);
    //     span.append(span.nextSibling);
    // })
    // box.addEventListener("click", (event) => {
    //     if(event.target.tagName !== "SPAN") return;
    //     let ul = event.target.nextElementSibling;
    //     if(!event.target.nextElementSibling) return;
    //         ul.hidden = !ul.hidden;
    // })

    // let table = document.querySelector("#grid");
    // table.addEventListener("click", (event) => {
    //     let type = event.target.dataset.type;
    //     if(!type) return;
    //     if(type === "number") {
    //         let sortedRows = Array.from(table.rows)
    //             .slice(1)
    //             .sort((rowA, rowB) => +rowA.cells[0].innerHTML > +rowB.cells[0].innerHTML ? 1 : -1);
    //         table.tBodies[0].append(...sortedRows);
    //     }
    //     else if (type === "string") {
    //         let sortedRows = Array.from(table.rows)
    //             .slice(1)
    //             .sort((rowA, rowB) => rowA.cells[1].innerHTML > rowB.cells[1].innerHTML ? 1 : -1);
    //         table.tBodies[0].append(...sortedRows);
    //     }
    // })
    // //or https://plnkr.co/edit/jthq6zq03mEPNoLj?p=preview&preview

    let div;

    document.addEventListener("mouseover", (event) => {
        if (!event.target.dataset.tooltip) return;
        let button = event.target.getBoundingClientRect();
        div = document.createElement("div");
        div.classList.add("tooltip");
        div.innerHTML = event.target.dataset.tooltip;
        document.body.append(div);
        div.style.left = button.left + (button.width - div.offsetWidth) / 2 + "px";
        if (div.getBoundingClientRect().left < 5) {
            div.style.left = 5 + "px";
        }
        div.style.top = (button.top - div.offsetHeight - 5) + "px";
        if (window.pageYOffset > div.getBoundingClientRect().top) {
            div.style.top = (button.top + button.height + 5) + "px"
        }
    });
    document.addEventListener("mouseout", (event) => {
        if (!event.target.dataset.tooltip) return;
        div.remove();
    });
    // or https://plnkr.co/edit/1d0ftJwckrJZho0P?p=preview&preview

</script>

<!-- <script src="./script.js"></script> -->

<p>...После скрипта.</p>

</body>

</html>