<!doctype html>


<html>


<head>
    <meta charset="utf-8">
    <style>
        /*#field {*/
        /*    width: 200px;*/
        /*    border: 10px groove black;*/
        /*    background-color: #00FF00;*/
        /*    position: relative;*/
        /*}*/

        /*#ball {*/
        /*    position: absolute;*/
        /*    top: 50%;*/
        /*    margin-top: -20px;*/
        /*    left: 50%;*/
        /*    margin-left: -20px;*/
        /*}*/

        /*.omg {*/
        /*    position: fixed;*/
        /*    top: 50%;*/
        /*    left: 50%;*/
        /*    width: 250px;*/
        /*    height: 150px;*/
        /*    margin-top: -75px;*/
        /*    margin-left: -125px;*/
        /*    background:white;*/
        /*    border: 1px solid black;*/
        /*}*/

        /*#box {*/
        /*    position: fixed;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    bottom: 0;*/
        /*    right: 0;*/
        /*    z-index: 999;*/
        /*    background: #aef;*/
        /*    opacity: 0.7;*/
        /*}*/
        /*body {*/
        /*    height: 10000px;*/
        /*}*/

        .arrow {
            position: absolute;
            height: 60px;
            border: 1px solid black;
            font-size: 28px;

            display: table-cell;
            vertical-align: middle;

            top: 50%;
            margin-top: -30px;
        }
    </style>
</head>

<body>


<!--<div id="field">-->
<!--    <img src="https://js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .-->
<!--    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .-->
<!--</div>-->

<!--<p>Текст Текст Текст</p>-->
<!--<button onclick="alert('Эта кнопка не должна работать')">Эта кнопка не работает</button>-->
<!--<p>Текст Текст Текст</p>-->
<!--<div id="box">-->
<!--    <table class="omg">-->
<!--        <tbody>-->
<!--        <tr>-->
<!--            <td>-->
<!--                <img src="https://js.cx/clipart/key.png"/>-->
<!--            </td>-->
<!--            <td>Добро пожаловать!</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Логин</td>-->
<!--            <td>-->
<!--                <input>-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Пароль</td>-->
<!--            <td>-->
<!--                <input>-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td colspan="2">-->
<!--                <input type="submit" value="Войти">-->
<!--            </td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--    </table>-->
<!--</div>-->

<div class="arrow">«</div>

<!-- <script src="./script.js"></script> -->

<p>...После скрипта.</p>

</body>

</html>